<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebRTCng10</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>

<!--<script src="https://www.webrtc-experiment.com/screenshot.js"></script>-->
<!--  <script src="https://www.webrtc-experiment.com/html2canvas.min.js"></script>-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>-->
</body>
</html>
